<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./online-course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="mainhomepage">
        <div class="homepage">
            <div class="header1">
                <div class="create">
                    <div class="logo">
                        <p>CREATE</p>
                    </div>

                    <div class="iconX">
                        <i class="fa-solid fa-xmark"></i>
                    </div>

                    <div class="pageslink">
                        <div class="ul">
                            <ul>
                                <li>About us</li>
                                <li>Courses</li>
                                <li>Events</li>
                                <li>Blog</li>
                                <li></li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="registr">
                    <div class="button">
                        <button>Get Consultation</button>
                    </div>
                    <div class="login">
                        <div class="sign">
                            <i class="fa-regular fa-user"></i>
                        </div>
                        <div class="redtxt">
                            <p>Log in/Register</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="illustration">
                <div class="left-illustration">
                    <div class="both">
                        <div class="video">
                            <i class="fa-brands fa-youtube i"></i>
                        </div>
                        <div class="videotxt">
                            <p>Play showreel</p>
                        </div>
                    </div>
                    <div class="illustration-txt">
                        <p>Enjoy studying <br>
                            with Createx <br>Online Courses</p>
                    </div>
                    <div class="illustration-btns">
                        <div class="btn1">
                            <button>About us</button>
                        </div>
                        <div class="btn1">
                            <button>Explore Courses</button>
                        </div>
                    </div>

                </div>
                <div class="illustration-img">
                    <img src="./img/girl-comp.png" alt="">
                </div>


            </div>
            <div class="header2">
                <div class="quantity">
                    <div class="number">
                        <p>1200</p>
                    </div>
                    <div class="paragrafh">
                        <p>Studentd graduated</p>
                    </div>
                </div>
                <div class="circle-icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="quantity">

                    <div class="number">
                        <p>84</p>
                    </div>
                    <div class="paragrafh">
                        <p>Studentd graduated</p>
                    </div>

                </div>
                <div class="circle-icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="quantity">

                    <div class="number">
                        <p>16</p>
                    </div>
                    <div class="paragrafh">
                        <p>Studentd graduated</p>
                    </div>
                </div>
                <div class="circle-icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="quantity">

                    <div class="number">
                        <p>5</p>
                    </div>
                    <div class="paragrafh">
                        <p>Studentd graduated</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="mainhomepage2">
        <div class="who-we-are">
            <div class="img-b">
                <img src="./img/learning.png" alt="">
            </div>
            <div class="about">
                <div class="who">
                    <p>Who we are</p>
                </div>
                <div class="question">
                    <p>Why createx?</p>
                </div>
                <div class="chiked">
                    <div class="allchik">
                        <div class="info-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="information">
                            <p>A fermentum in morbi pretium aliquam adipiscing donec. <br><br>
                            </p>
                        </div>
                    </div>

                    <div class="allchik">
                        <div class="info-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="information">
                            <p>
                                Vulputate placerat amet pulvinar lorem nisl.<br><br>
                            </p>
                        </div>
                    </div>

                    <div class="allchik">
                        <div class="info-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>

                        <div class="information">
                            <p>
                                Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed. <br><br>
                            </p>
                        </div>
                    </div>

                    <div class="allchik">
                        <div class="info-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="information">
                            <p>
                                Etiam duis lobortis in fames ultrices commodo nibh.<br><br>
                            </p>
                        </div>

                    </div>
                    <div class="allchik">
                        <div class="info-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="information">
                            <p>
                                Tincidunt sagittis neque sem ac eget.
                                Ultricies amet justo et eget quisque purus vulputate dapibus tortor. <br><br></p>
                        </div>

                    </div>


                </div>
                <div class="btn1">
                    <button>More about us...</button>
                </div>

            </div>
        </div>
        <div class="allabout-course">
            <div class="p-txt">
                <p>Ready to learn?</p>
            </div>
            <div class="with-btn">
                <div class="p-txt2">
                    <p>Featured Courses</p>
                </div>
                <div class="btn1">
                    <button>View all courses</button>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="img">
                        <img src="./img/1-man.jpeg" alt="">
                    </div>
                    <div class="inf">
                        <div class="btn-in">
                            <button>Marketing</button>
                        </div>
                        <div class="txt-inf">
                            <p>The Ultimate Google Ads Training Course</p>
                        </div>
                        <div class="costs">
                            <div class="cost">
                                <p>$100</p>
                            </div>
                            <div class="name">
                                <p>By Jerome Bell</p>
                            </div>

                        </div>
                    </div>
                    <div class="img">
                        <img src="./img/2-man.jpeg" alt="">
                    </div>
                    <div class="inf">
                        <div class="btn-in">
                            <button style="background-color:rgb(119, 27, 206);">Management</button>
                        </div>
                        <div class="txt-inf">
                            <p>The Ultimate Google Ads Training Course</p>
                        </div>
                        <div class="costs">
                            <div class="cost">
                                <p>$480</p>
                            </div>
                            <div class="name">
                                <p>By Marvin Mckinnvay </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/man.jpeg" alt="">
                    </div>
                    <div class="inf">
                        <div class="btn-in">
                            <button style="background-color:rgb(225, 164, 11) ;">HR&Recruting</button>
                        </div>
                        <div class="txt-inf">
                            <p>The Ultimate Google Ads Training Course</p>
                        </div>
                        <div class="costs">
                            <div class="cost">
                                <p>$200</p>
                            </div>
                            <div class="name">
                                <p>
                                    by Leslie Alexander Li</p>
                            </div>

                        </div>
                    </div>
                    <div class="img">
                        <img src="./img/4-man.jpeg" alt="">
                    </div>
                    <div class="inf">
                        <div class="btn-in">
                            <button>Marketing</button>
                        </div>
                        <div class="txt-inf">
                            <p>The Ultimate Google Ads Training Course</p>
                        </div>
                        <div class="costs">
                            <div class="cost">
                                <p>$530</p>
                            </div>
                            <div class="name">
                                <p>$530
                                    by Kristin Watson</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/5-man.jpeg" alt="">
                    </div>
                    <div class="inf">
                        <div class="btn-in">
                            <button style="background-color:rgb(119, 27, 206);">Management</button>
                        </div>
                        <div class="txt-inf">
                            <p>The Ultimate Google Ads Training Course</p>
                        </div>
                        <div class="costs">
                            <div class="cost">
                                <p>$400</p>
                            </div>
                            <div class="name">
                                <p>
                                    by Dianne Russell</p>
                            </div>

                        </div>
                    </div>
                    <div class="img">
                        <img src="./img/6-man.jpeg" alt="">
                    </div>
                    <div class="inf">
                        <div class="btn-in">
                            <button style="background-color: rgb(203, 17, 79);">Design</button>
                        </div>
                        <div class="txt-inf">
                            <p>The Ultimate Google Ads Training Course</p>
                        </div>
                        <div class="costs">
                            <div class="cost">
                                <p>$500</p>
                            </div>
                            <div class="name">
                                <p>
                                    by Guy Hawkins</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="benif">
            <div class="par1">
                <p>Our benefits</p>
            </div>
            <div class="par2">
                <p>That's how we do it</p>
            </div>
            <div class="linksss">
                <div class="btn-lnks">
                    <button>Experiencid Tutors</button>
                </div>
                <div class="btn-lnks">
                    <button>Feedback&Support</button>
                </div>
                <div class="btn-lnks">
                    <button>24/7 Online Library</button>
                </div>
                <div class="btn-lnks">
                    <button>Community</button>
                </div>
            </div>
        </div>
        <div class="endpage">
            <div class="kap">
                <div class="parag-txt">
                    <p>Only practicing tutors</p>
                </div>
                <div class="para2-txt">
                    <p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris
                        cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa.
                        Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet
                        enim, nisi tempus vehicula.</p>
                </div>

            </div>
            <div class="img-end">
                <img src="./img/banner_img.png" alt="">
            </div>

        </div>
    </div>
    <div class="events">
        <div class="events2">
            <div class="events-txt">
                <p>Our events</p>
            </div>
            <div class="events-txt1">
                <p>Lectures&Workshops</p>
            </div>
            <div class="cards1">
                <div class="card1">
                    <div class="both-txt">
                        <div class="txt-ev">
                            <p>05</p>
                        </div>
                        <div class="about-time">
                            <div class="month">
                                <p>August</p>
                            </div>
                            <div class="time">
                                <p>11:00-14:00</p>
                            </div>
                        </div>


                    </div>

                    <div class="discrips">
                        <div class="discr">
                            <p>Formation of the organizational structure of the company in the face of uncertainty.</p>
                        </div>
                        <div class="disc-txt">
                            <p>Onine master-class</p>
                        </div>
                    </div>
                    <div class="btn-dsc">
                        <button>View more</button>
                    </div>
                </div>
                <div class="card1">
                    <div class="both-txt">
                        <div class="txt-ev">
                            <p>05</p>
                        </div>
                        <div class="about-time">
                            <div class="month">
                                <p>August</p>
                            </div>
                            <div class="time">
                                <p>11:00-14:00</p>
                            </div>
                        </div>


                    </div>

                    <div class="discrips">
                        <div class="discr">
                            <p>Formation of the organizational structure of the company in the face of uncertainty.</p>
                        </div>
                        <div class="disc-txt">
                            <p>Onine master-class</p>
                        </div>
                    </div>
                    <div class="btn-dsc">
                        <button>View more</button>
                    </div>
                </div>
                <div class="card1">
                    <div class="both-txt">
                        <div class="txt-ev">
                            <p>05</p>
                        </div>
                        <div class="about-time">
                            <div class="month">
                                <p>August</p>
                            </div>
                            <div class="time">
                                <p>11:00-14:00</p>
                            </div>
                        </div>


                    </div>

                    <div class="discrips">
                        <div class="discr">
                            <p>Formation of the organizational structure of the company in the face of uncertainty.</p>
                        </div>
                        <div class="disc-txt">
                            <p>Onine master-class</p>
                        </div>
                    </div>
                    <div class="btn-dsc">
                        <button>View more</button>
                    </div>
                </div>
                <div class="all-both">
                    <div class="par-all">
                        <p>Do you want more?</p>
                    </div>
                    <div class="btn-all">
                        <button>Explore all events</button>
                    </div>
                </div>
            </div>

        </div>

    </div>



</body>

</html>